<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<style>
    #tabs .tab{
        display: inline-block;
        padding: 5px 10px;
        cursor: pointer;
        position: relative;
        z-index: 5;
    }
    #tabs .whiteborder{
        border:1px solid #1abc9c;
        border-bottom: 1px solid #c20000;
        border-radius: 3px 3px 0 0;
    }
    #tabs .tabContent{
        width:300px;
        height:250px;
        border:1px solid #afd9ee;
        position: relative;
        top:-1px;
        z-index: 1;
        padding: 10px;
        border-radius: 0 0 3px 3px;
    }
    #tabs .hide {
             display: none;
         }
    #tabs .show{
        display: block;
        background-color:#937341 ;
    }
    .centered-content {
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
<div class="centered-content">
<div id="tabs">
    <div class="tab whiteborder">Akali</div>
    <div class="tab">Anivia</div>
    <div class="tab">Draven</div>
    <div class="tab">Katarina</div>
    <div class="tabContent">Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
        the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
        pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
        message will be heard loud and clear: fear the assassin with no maste</div>
    <div class="tabContent">Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
        the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
        thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
        revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
        being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
        tomorrow.</div>
    <div class="tabContent">A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
        fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
        family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
        mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
        veritable whirlwind of righteous steel.</div>
    <div class="tabContent">Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
        daughter to the legendary General Du Couteau, she made her talents known with swift kills against
        unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
        risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
        duty amid a whirlwind of serrated daggers.</div>
</div>
</div>
<script>
var tab;
var tabContent;
window.onload=function () {
tabContent=document.getElementsByClassName('tabContent');
tab=document.getElementsByClassName('tab');
hideTabsContent(1);
}
function hideTabsContent(a) {
for (var i=a; i<tabContent.length;i++){
    tabContent[i].classList.remove('show');
    tabContent[i].classList.add('hide');
    tab[i].classList.remove('whiteborder');
}
}
document.getElementById('tabs').onclick=function (event) {
var target=event.target;
if (target.className=='tab'){
    for (var i=0; i<tab.length; i++){
        if(target==tab[i]){
            showTabsContent(i);
            break;
        }
    }
}
}
function showTabsContent(b) {
    if(tabContent[b].classList.contains('hide')){
        hideTabsContent(0);
        tab[b].classList.add('whiteborder');
        tabContent[b].classList.remove('hide');
        tabContent[b].classList.add('show');
    }

}

</script>
</body>
</html>