<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="file-content md">
    <h3 data-sourcepos="1:1-1:87" dir="auto">
        <a id="user-content-данное-задание-не-обязательно-для-выполнения" class="anchor" href="#%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B5-%D0%BE%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE-%D0%B4%D0%BB%D1%8F-%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F" aria-hidden="true"></a>Данное задание не обязательно для выполнения</h3>
    <h2 data-sourcepos="3:1-3:17" dir="auto">
        <a id="user-content-задание" class="anchor" href="#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5" aria-hidden="true"></a>Задание</h2>
    <p data-sourcepos="5:1-5:325" dir="auto">Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).</p>
    <h4 data-sourcepos="7:1-7:49" dir="auto">
        <a id="user-content-технические-требования" class="anchor" href="#%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F" aria-hidden="true"></a>Технические требования:</h4>
    <ul data-sourcepos="8:1-12:0" dir="auto">
        <li data-sourcepos="8:1-8:738">Написать функцию для подсчета n-го обобщенного <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%B0_%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8" rel="nofollow noreferrer noopener" target="_blank">числа Фибоначчи</a>. Аргументами на вход будут три числа - <code>F0</code>, <code>F1</code>, <code>n</code>, где <code>F0</code>, <code>F1</code> - первые два числа последовательности (могут быть любыми целыми числами), <code>n</code> - порядковый номер числа Фибоначчи, которое надо найти. Последовательнось будет строиться по следующему правилу <code>F2 = F0 + F1</code>, <code>F3 = F1 + F2</code> и так далее.</li>
        <li data-sourcepos="9:1-9:153">Считать с помощью модального окна браузера число, которое введет пользователь (<code>n</code>).</li>
        <li data-sourcepos="10:1-10:191">С помощью функции посчитать n-е число в обобщенной последовательности Фибоначчи и вывести его на экран.</li>
        <li data-sourcepos="11:1-12:0">Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (<code>F-1 = F-3 + F-2</code>).</li>
    </ul>
    <h4 data-sourcepos="13:1-13:26" dir="auto">
        <a id="user-content-литература" class="anchor" href="#%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" aria-hidden="true"></a>Литература:</h4>
    <ul data-sourcepos="14:1-14:69" dir="auto">
        <li data-sourcepos="14:1-14:69"><a href="https://learn.javascript.ru/recursion" rel="nofollow noreferrer noopener" target="_blank">Рекурсия, стек</a></li>
        <li><a href="https://habr.com/ru/post/449616/">Link for more details</a></li>
    </ul>
</div>
<script>
    let inputValue = +prompt("Введите порядковый номер ряда фибоначчи, которое вы хотите получить")

    while (isNaN(inputValue) || inputValue === "") {
        inputValue = +prompt("Нужно ввести число")
    }

    //рекурсия, работающая за линейное время:
    const fib2 = inputValue => {
        /////
        console.log("inputValue in start fib2= "+inputValue)
        ////
        if (inputValue == 0) {
            return [0, 0];

        } else if (inputValue == 1 || inputValue == -1) {
            return [0, 1];
        } else if (inputValue < 0) {
            const [prev, next] = fib2(inputValue+1)

            //log для обьяснения работы
            console.log("inputValue= "+inputValue)//-1/-2/-3/-4

            console.log("Предыдущее значение, которое запоминаем prev= " + prev)// next в конце стает prev согласно 31 строке 0/ 1/-1/2
            console.log("Следующее значение, которое запоминаем next: " + next)//а next=prev-next(пред)  (0(next вверху)--1(выражение prev-next))=1 /(1-2)=-1/(-1--3)=2 /(2-5)=-3
            console.log("а вот и prev + next= "+(prev + next)*(-1))//(0-1)=-1 /(1--1)=2 /(-1--2)=-3 /(2--3)=5


            return [next,  Math.abs(prev + next)]
        }
        else {
            //предыдущие значения сохраняются и к ним уже добавляются следующее значение,
             //таким образом ускоряется работа
            
            const [prev, next] = fib2(inputValue - 1);

            //log для обьяснения работы:
            console.log("inputValue= "+inputValue)
            console.log("Предыдущее значение, которое запоминаем prev= " + prev)
            console.log("Следующее значение, которое запоминаем next: " + next)
            console.log("а вот и prev + next= "+(prev + next))
            return [next, (prev + next)]
        }
        console.log("inputValue in finish fib2= "+inputValue)
    }
   /////////////////////////
    console.log("inputValue after fib2 function= "+"-"+inputValue)
    /////////////////Вызывем функцию fib(введенное число), которая вызывает функцию fib2(введенное число) и берем с нее значение массива [1], т.е.значение (prev + next)
    const fib = inputValue => fib2(inputValue)[1];
    if(inputValue<0){
        alert("Введеный номер "+inputValue+ " ряда фибоначи это"+ " -"+fib(inputValue))
    }else {
        alert("Введеный номер "+inputValue+ " ряда фибоначи это"+ " "+fib(inputValue))
    }

</script>
<!--<script>

/*//самый простой но неподходящий вариант для собеседований, так как подсчитать можно до 45:
        const fib = n => {
            if(n <= 1){
                return n;
            }else{
                return (fib(n - 1) + fib(n - 2))
            }
    }
        console.log(fib(6))*/

        //Такой же только с функцией запоминанием- с расчеами лучше справляется:
        const fib = n => {
            if(n <= 1){
                return n;
            }else{
                return (fib(n - 1) + fib(n - 2))
            }
    }

    const savingValue=value=>{
    const cache={}
    return arg=>cache[arg] || (cache[arg]=savingValue(arg))
    }
    const fibNumber=savingValue(fib)
        console.log(fib(38))
</script>-->
</body>
</html>